# Banco

./: banco.sqlite
jpaCustomers/: pom.xml
jpaCustomers/src/main/java/org/ieselcaminas/jpa/: JpaApplication.java
jpaCustomers/src/main/java/org/ieselcaminas/jpa/entity/: Cliente.java  CuentaCorriente.java
jpaCustomers/src/main/java/org/ieselcaminas/jpa/repository/: ClienteRepository.java  CuentaCorrienteRepository.java
jpaCustomers/src/main/java/org/ieselcaminas/jpa/service/: ClienteService.java
jpaCustomers/src/main/resources/: application.properties  banco.sqlite
