spring.datasource.url=jdbc:sqlite:banco.sqlite
spring.datasource.driver-class-name=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true